# RUN("C:\\CChing\\PythonCChing\\Programi\\Testiranja.txt")


##
FUN narediKvadrat()
    VAR a = 5
    VAR b = 2
    VAR i = 0
    VAR y = 0
    WHILE i < a THEN
        WHILE y < b THEN
            PRINT("*")
            VAR y = y + 1
        END
        VAR i = i + 1
        PRINT("\n")
        VAR y = 0
    END
END
#

#narediKvadrat()

FUN poskusiIf()
    VAR a = 0
    VAR b = 0
    IF a == b THEN
        IF a == 0  AND b == 1 THEN
            RETURN 0
        ELIF a == 1 AND b == 0 THEN
            RETURN  1
        ELSE 
            RETURN 2
        END
    ELSE    
        RETURN 3
    END
    
END

#PRINT("Start")

#VAR x = 0


VAR a = 0
VAR b = 0
IF a == b THEN
    IF a == 0  AND b == 1 THEN
        VAR x = 1
    ELIF a == 1 AND b == 0 THEN
        VAR x = 1
    ELSE 
        VAR x = 1
    END
ELSE    
    VAR x = 1
END 
PRINT_LINE(x)






FUN sestej(a, b)
    RETURN a + b
END

PRINT_LINE(sestej(3, 5))


# PRINT("Hello")
##
VAR x = 3
PRINT(x)
#









