FUN print_board(board)
    PRINT(board[0] + " | " + board[1] + " | " + board[2])
    PRINT("--+---+--")
    PRINT(board[3] + " | " + board[4] + " | " + board[5])
    PRINT("--+---+--")
    PRINT(board[6] + " | " + board[7] + " | " + board[8])
END

FUN check_winner(board)
    # Preverimo vrstice
    IF board[0] != " " AND board[0] == board[1] AND board[1] == board[2] THEN
        RETURN board[0]
    ELIF board[3] != " " AND board[3] == board[4] AND board[4] == board[5] THEN
        RETURN board[3]
    ELIF board[6] != " " AND board[6] == board[7] AND board[7] == board[8] THEN
        RETURN board[6]
    # Preverimo stolpce
    ELIF board[0] != " " AND board[0] == board[3] AND board[3] == board[6] THEN
        RETURN board[0]
    ELIF board[1] != " " AND board[1] == board[4] AND board[4] == board[7] THEN
        RETURN board[1]
    ELIF board[2] != " " AND board[2] == board[5] AND board[5] == board[8] THEN
        RETURN board[2]
    # Preverimo diagonale
    ELIF board[0] != " " AND board[0] == board[4] AND board[4] == board[8] THEN
        RETURN board[0]
    ELIF board[2] != " " AND board[2] == board[4] AND board[4] == board[6] THEN
        RETURN board[2]
    ELSE
        RETURN " "  # Ni zmagovalca
    END
END

FUN main()
    # Inicializiramo ploščo kot seznam 9 praznih nizov
    VAR board = [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    VAR current_player = "X"
    VAR move = 0

    WHILE move < 9 THEN
        PRINT("Trenutna plošča:")
        print_board(board)
        
        VAR pos = INPUT_INT("Igralec " + current_player + ", izberi polje (1-9): ") - 1
        
        IF pos < 0 OR pos > 8 THEN
            PRINT("Neveljavno polje. Poskusi znova.")
            CONTINUE
        END
        
        IF board[pos] != " " THEN
            PRINT("Polje je že zasedeno. Poskusi znova.")
            CONTINUE
        END
        
        board[pos] = current_player
        move = move + 1
        
        VAR winner = check_winner(board)
        IF winner != " " THEN
            PRINT("Igralec " + winner + " je zmagal!")
            print_board(board)
            RETURN
        END
        
        # Zamenjamo igralca
        IF current_player == "X" THEN
            current_player = "O"
        ELSE
            current_player = "X"
        END
    END

    PRINT("Neodločeno!")
    print_board(board)
END

main()
